{
  "name": "configure-credentials",
  "version": "0.0.1",
  "description": "Github action for configuring emulator.wtf credentials using a GitHub OIDC token",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "homepage": "https://github.com/emulator-wtf/configure-credentials",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "rimraf": "^6.1.2"
  }
}
